{{/*
  _invite_modal.gohtml — server-rendered fallback for the invite dialog.
  Posted as a real form to /household/invite. Closing redirects to /household.
*/}}

{{ define "_invite_modal" }}
<a class="fa-modal-scrim" href="/household" aria-label="Close"></a>
<form class="fa-modal" method="post" action="/household/invite">
  <header class="fa-modal-head">
    <div>
      <div class="fa-eyebrow">{{ .Name }}</div>
      <h2>Invite someone in</h2>
    </div>
    <a class="fa-iconbtn" href="/household" aria-label="Close"><i data-lucide="x"></i></a>
  </header>

  <p class="fa-modal-lede">
    They'll receive a one-time link and a P12 client certificate. Their dietary
    preferences will fold into your household's plan.
  </p>

  <label class="fa-field">
    <span class="fa-field-label">Email address</span>
    <input class="fa-input" type="email" name="email" required placeholder="name@household.no">
  </label>

  <footer class="fa-modal-foot">
    <a class="fa-btn fa-btn--ghost" href="/household">Cancel</a>
    <button class="fa-btn fa-btn--primary" type="submit">
      <i data-lucide="send" class="fa-btn-icon"></i>Send invitation
    </button>
  </footer>
</form>
{{ end }}
