{{ define "title" }}Welcome to Foodaura{{ end }}

{{ define "main" }}
<style>[x-cloak]{display:none}</style>
<script>
const FA_GOALS      = {{.GoalsJS}};
const FA_DIET_TYPES = {{.DietTypesJS}};

document.addEventListener('alpine:init', () => {
  Alpine.data('onboarding', () => ({
    step: 0,
    stepNames: ['Account', 'Household', 'Invite', 'Diet & Goals', 'Review'],
    goals:     FA_GOALS,
    dietTypes: FA_DIET_TYPES,
    goalLabels:     Object.fromEntries(FA_GOALS.map(g => [g.value, g.label])),
    dietLabels:     Object.fromEntries(FA_DIET_TYPES.map(d => [d.value, d.label])),
    form: {
      email: '',
      display_name: '',
      password: '',
      household_name: '',
      invite_email: '',
      goal: FA_GOALS.length ? FA_GOALS[0].value : '',
      diet_type: FA_DIET_TYPES.length ? FA_DIET_TYPES[0].value : '',
      avoid: ''
    },
    error: '',
    loading: false,
    next() {
      this.error = '';
      if (this.step === 0 && (!this.form.email || !this.form.password || !this.form.display_name)) {
        this.error = 'All fields are required.';
        return;
      }
      if (this.step === 1 && !this.form.household_name.trim()) {
        this.error = 'Household name is required.';
        return;
      }
      this.step++;
    },
    prev() {
      this.error = '';
      this.step--;
    },
    async submit() {
      this.loading = true;
      this.error = '';
      const body = {
        email:          this.form.email,
        display_name:   this.form.display_name,
        password:       this.form.password,
        household_name: this.form.household_name,
        invite_email:   this.form.invite_email,
        goal:           this.form.goal,
        diet_type:      this.form.diet_type,
        dislikes:       this.form.avoid.split(',').map(s => s.trim()).filter(Boolean)
      };
      try {
        const res = await fetch('/users', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        });
        if (res.ok) {
          window.location.href = '/plan';
        } else {
          this.error = (await res.text()) || 'Something went wrong.';
          this.loading = false;
        }
      } catch {
        this.error = 'Network error. Please try again.';
        this.loading = false;
      }
    }
  }));
});
</script>

<div class="fa-onb" x-data="onboarding" x-cloak
     x-init="$nextTick(() => window.lucide && lucide.createIcons())">
  <header class="fa-onb-head">
    <span class="fa-logo-mark"><span class="fa-logo-core"></span></span>
    <ol class="fa-onb-steps">
      <template x-for="(name, i) in stepNames" :key="i">
        <li class="fa-onb-step" :class="{'is-on': i === step, 'is-done': i < step}">
          <span class="fa-onb-step-n">
            <span x-show="i >= step" x-text="i + 1"></span>
            <span x-show="i < step">&#10003;</span>
          </span>
          <span class="fa-onb-step-l" x-text="name"></span>
        </li>
      </template>
    </ol>
    <span class="fa-onb-skip">Step <span x-text="step + 1"></span> of <span x-text="stepNames.length"></span></span>
  </header>

  <div x-show="error" class="fa-onb-error" x-text="error"></div>

  {{/* Step 0: Account */}}
  <div class="fa-onb-pane" x-show="step === 0">
    <h1>Create your account</h1>
    <p>You'll use your email to sign in. Your name is how you'll appear to household members.</p>
    <div class="fa-field fa-field--lg">
      <label class="fa-field-label">Email</label>
      <input class="fa-input fa-input--lg" type="email" x-model="form.email"
        placeholder="you@example.com" autocomplete="email">
    </div>
    <div class="fa-field fa-field--lg">
      <label class="fa-field-label">Password</label>
      <input class="fa-input fa-input--lg" type="password" x-model="form.password"
        placeholder="Choose a strong password" autocomplete="new-password" minlength="8">
    </div>
    <div class="fa-field fa-field--lg">
      <label class="fa-field-label">Your name</label>
      <input class="fa-input fa-input--lg" type="text" x-model="form.display_name"
        placeholder="e.g. Jonas">
    </div>
    <div class="fa-onb-actions">
      <button class="fa-btn fa-btn--primary" type="button" @click="next()">Continue</button>
    </div>
  </div>

  {{/* Step 1: Household */}}
  <div class="fa-onb-pane" x-show="step === 1">
    <h1>Name your household</h1>
    <p>This is the shared space where your meal plans live.</p>
    <div class="fa-field fa-field--lg">
      <label class="fa-field-label">Household name</label>
      <input class="fa-input fa-input--lg" type="text" x-model="form.household_name"
        placeholder="e.g. The Hildrestrands">
    </div>
    <div class="fa-onb-actions">
      <button class="fa-btn fa-btn--ghost" type="button" @click="prev()">Back</button>
      <button class="fa-btn fa-btn--primary" type="button" @click="next()">Continue</button>
    </div>
  </div>

  {{/* Step 2: Invite */}}
  <div class="fa-onb-pane" x-show="step === 2">
    <h1>Who else lives here?</h1>
    <p>Invite household members now, or skip and do it later from the Household page.</p>
    <div class="fa-onb-members">
      <div class="fa-field">
        <label class="fa-field-label">Invite by email</label>
        <input class="fa-input" type="email" x-model="form.invite_email" placeholder="name@example.com">
      </div>
    </div>
    <div class="fa-onb-actions">
      <button class="fa-btn fa-btn--ghost" type="button" @click="prev()">Back</button>
      <button class="fa-btn fa-btn--ghost" type="button" @click="form.invite_email = ''; next()">Skip for now</button>
      <button class="fa-btn fa-btn--primary" type="button" @click="next()">
        <i data-lucide="send" class="fa-btn-icon"></i>Save &amp; continue
      </button>
    </div>
  </div>

  {{/* Step 3: Diet & Goals */}}
  <div class="fa-onb-pane" x-show="step === 3">
    <h1>Your food goals</h1>
    <p>This shapes your meal plan and which recipes we suggest.</p>

    <div class="fa-field">
      <span class="fa-field-label">Primary goal</span>
      <div class="fa-onb-grid">
        <template x-for="g in goals" :key="g.value">
          <label class="fa-onb-pick" :class="{'is-on': form.goal === g.value}">
            <input type="radio" name="goal" :value="g.value" x-model="form.goal" hidden>
            <i :data-lucide="g.icon"></i>
            <span x-text="g.label"></span>
          </label>
        </template>
      </div>
    </div>

    <div class="fa-field">
      <span class="fa-field-label">Diet type</span>
      <div class="fa-seg" role="radiogroup">
        <template x-for="d in dietTypes" :key="d.value">
          <label class="fa-seg-opt" :class="{'is-on': form.diet_type === d.value}">
            <input type="radio" name="diet_type" :value="d.value" x-model="form.diet_type" hidden>
            <span x-text="d.label"></span>
          </label>
        </template>
      </div>
    </div>

    <div class="fa-field">
      <label class="fa-field-label">Ingredients to avoid <span class="fa-field-hint--inline">(optional)</span></label>
      <input class="fa-input" type="text" x-model="form.avoid"
        placeholder="e.g. mushrooms, blue cheese, coriander">
      <span class="fa-field-hint">Comma-separated. These will never appear in your meals.</span>
    </div>

    <div class="fa-onb-actions">
      <button class="fa-btn fa-btn--ghost" type="button" @click="prev()">Back</button>
      <button class="fa-btn fa-btn--primary" type="button" @click="next()">Continue</button>
    </div>
  </div>

  {{/* Step 4: Review */}}
  <div class="fa-onb-pane" x-show="step === 4">
    <h1>Confirm your account</h1>
    <p>Review your details below. Clicking <strong>Create account</strong> will create your account and household.</p>
    <div class="fa-onb-summary">
      <div><span>Email</span><span x-text="form.email"></span></div>
      <div><span>Name</span><span x-text="form.display_name"></span></div>
      <div><span>Household</span><span x-text="form.household_name"></span></div>
      <div><span>Goal</span><span x-text="goalLabels[form.goal]"></span></div>
      <div><span>Diet</span><span x-text="dietLabels[form.diet_type]"></span></div>
      <div x-show="form.avoid"><span>Avoiding</span><span x-text="form.avoid"></span></div>
    </div>
    <div class="fa-onb-actions">
      <button class="fa-btn fa-btn--ghost" type="button" @click="prev()">Back</button>
      <button class="fa-btn fa-btn--primary" type="button" @click="submit()" :disabled="loading">
        <span x-text="loading ? 'Creating…' : 'Create account'"></span>
      </button>
    </div>
  </div>
</div>
{{ end }}

{{ template "_layout" . }}
