{{/* _onb_welcome — step 0: display name + goal */}}
{{ define "_onb_welcome" }}
<div class="fa-onb-pane">
  <h1>What should we call you?</h1>
  <p>This is how you'll appear to household members.</p>
  <div class="fa-field fa-field--lg">
    <label class="fa-field-label">Your name</label>
    <input class="fa-input fa-input--lg" type="text" name="display_name"
      value="{{ .Form.Household }}" placeholder="e.g. Jonas" required>
  </div>
  <div class="fa-onb-actions">
    <button class="fa-btn fa-btn--primary" type="submit">Continue</button>
  </div>
</div>
{{ end }}

{{/* _onb_household — step 1: household name */}}
{{ define "_onb_household" }}
<div class="fa-onb-pane">
  <h1>Name your household</h1>
  <p>This is the shared space where your meal plans live.</p>
  <div class="fa-field fa-field--lg">
    <label class="fa-field-label">Household name</label>
    <input class="fa-input fa-input--lg" type="text" name="household_name"
      value="{{ .Form.Household }}" placeholder="e.g. The Hildrestrands" required>
  </div>
  <div class="fa-onb-actions">
    <button class="fa-btn fa-btn--primary" type="submit">Continue</button>
  </div>
</div>
{{ end }}

{{/* _onb_members — step 2: invite household members */}}
{{ define "_onb_members" }}
<div class="fa-onb-pane">
  <h1>Who else lives here?</h1>
  <p>Invite household members now, or skip and do it later from the Household page.</p>
  <div class="fa-onb-members">
    {{ range .Form.Members }}
    <div class="fa-onb-member">
      <span class="fa-avatar fa-avatar--{{ .Tint }}">{{ .Initials }}</span>
      <div class="fa-onb-member-text">
        <div class="fa-onb-member-name">{{ .Name }}</div>
        <div class="fa-onb-member-role">Member</div>
      </div>
    </div>
    {{ end }}
    <div class="fa-field">
      <label class="fa-field-label">Invite by email</label>
      <input class="fa-input" type="email" name="invite_email" placeholder="name@example.com">
    </div>
  </div>
  <div class="fa-onb-actions">
    <a class="fa-btn fa-btn--ghost" href="/onboarding/3">Skip for now</a>
    <button class="fa-btn fa-btn--primary" type="submit">
      <i data-lucide="send" class="fa-btn-icon"></i>Send invite
    </button>
  </div>
</div>
{{ end }}

{{/* _onb_diet — step 3: goal + diet type + ingredients to avoid */}}
{{ define "_onb_diet" }}
<div class="fa-onb-pane">
  <h1>Your food goals</h1>
  <p>This shapes your meal plan and which recipes we suggest.</p>

  <div class="fa-field">
    <span class="fa-field-label">Primary goal</span>
    <div class="fa-onb-grid">
      {{ $goal := .Form.Goal }}
      {{ range $g := slice "lose_weight" "maintain" "build_muscle" "eat_better" }}
      <label class="fa-onb-pick {{ if eq $g $goal }}is-on{{ end }}">
        <input type="radio" name="goal" value="{{ $g }}" {{ if eq $g $goal }}checked{{ end }} hidden>
        {{ if eq $g "lose_weight" }}<i data-lucide="trending-down"></i>Lose weight
        {{ else if eq $g "maintain" }}<i data-lucide="minus"></i>Maintain weight
        {{ else if eq $g "build_muscle" }}<i data-lucide="dumbbell"></i>Build muscle
        {{ else }}<i data-lucide="leaf"></i>Eat better{{ end }}
      </label>
      {{ end }}
    </div>
  </div>

  <div class="fa-field">
    <span class="fa-field-label">Diet type</span>
    <div class="fa-seg" role="radiogroup">
      {{ $diet := .Form.DietType }}
      {{ range $d := slice "omnivore" "pescatarian" "vegetarian" "vegan" }}
      <label class="fa-seg-opt {{ if eq $d $diet }}is-on{{ end }}">
        <input type="radio" name="diet_type" value="{{ $d }}" {{ if eq $d $diet }}checked{{ end }} hidden>
        {{ $d }}
      </label>
      {{ end }}
    </div>
  </div>

  <div class="fa-field">
    <label class="fa-field-label">Ingredients to avoid <span class="fa-field-hint--inline">(optional)</span></label>
    <input class="fa-input" type="text" name="avoid" value="{{ .Form.Avoid }}"
      placeholder="e.g. mushrooms, blue cheese, coriander">
    <span class="fa-field-hint">Comma-separated. These will never appear in your meals.</span>
  </div>

  <div class="fa-onb-actions">
    <button class="fa-btn fa-btn--primary" type="submit">Continue</button>
  </div>
</div>
{{ end }}

{{/* _onb_review — step 4: summary before finishing */}}
{{ define "_onb_review" }}
<div class="fa-onb-pane">
  <h1>You're all set</h1>
  <p>Here's what we'll use to build your first meal plan.</p>
  <div class="fa-onb-summary">
    <div><span>Household</span><span>{{ .Form.Household }}</span></div>
    <div><span>Goal</span><span>{{ .Form.Goal }}</span></div>
    <div><span>Diet</span><span>{{ .Form.DietType }}</span></div>
    {{ with .Form.Avoid }}<div><span>Avoiding</span><span>{{ . }}</span></div>{{ end }}
  </div>
  <div class="fa-onb-actions">
    <a class="fa-btn fa-btn--ghost" href="/onboarding/3">Back</a>
    <button class="fa-btn fa-btn--primary" type="submit">
      <i data-lucide="sparkles" class="fa-btn-icon"></i>Generate my first plan
    </button>
  </div>
</div>
{{ end }}
